/*

Write a small program with a method that calculates
the nth element of the Fibonacci sequence as seen
in the notes.

Is it easy to do this both iteratively and recursively?
Try both ways and see which is more natural for you. If
one takes too long, try the other way.

*/

println ();
print ("Enter a number: ");
String str = System.console().readLine();
long i = Integer.parseInt(str);

println ("The Fibonacci calculated recursively is " + fibonacci(i));
println ("The Fibonacci calculated iteratively is " + fibonacciIter(i));

long fibonacci (long n) {
	if (n < 3) {
		return 1;
	}
	else {
		n = fibonacci (n - 1) + fibonacci (n - 2);
	}
	return n;
}

long fibonacciIter (long n) {
	if (n < 3) {
		return 1;
	}
	else {
		long fib = 0;
		long fib_1 = 1;
		long fib_2 = 0;
		for (int i = 3; i <= (n + 1); i++) {
			fib = fib_1 + fib_2;
			fib_2 = fib_1;
			fib_1 = fib;
			
		}
	return fib;
	}
}
