/*print ("Enter a number: ");
String str = System.console().readLine();
long i = Integer.parseInt(str);
*/

for (int i = 1; i < 20; i++) {
println (fibonacci (i));
}

for (int i = 1; i < 20; i++) {

println (fibonacciIter (i));
}

long fibonacci (long n) {
	if (n < 3) {
		return 1;
	}
	else {
		n = fibonacci (n - 1) + fibonacci (n - 2);
	}
	return n;
}

// BELOW IS NOT WORKING - WITHOUT RECURSION IT IS A PAIN!

long fibonacciIter (long n) {
	if (n < 3) {
		return 1;
	}
	else {
		long answer = 1;
		for (int i = 3; i < n; i++) {
			answer = answer + (i - 1) + (i - 2);
		}
	return answer;
	}
}
