/*

What number(s?) would the following method print
on screen if you called printNumbers(6)?

void printNumbers(int n) {
	if (n <= 0) {
		return;
	}
	printLine(n);
	printNumbers(n-2);
	printNumbers(n-3);
	printLine(n);
}

Do this exercise on paper. Then add this method to
a Java Decaf program and check your answer.

MY ANSWER:

6 4 2 (This answer is totally wrong!)


*/

print ("Enter a number: ");
String str = System.console().readLine();
int i = Integer.parseInt(str);

printNumbers (i);

void printNumbers(int n) {
	if (n <= 0) {
		return;
	}
	println (n);
	printNumbers (n - 2);
	printNumbers (n - 3);
	println (n);
}
