/*

Write a small program with a method that calculates
the nth element of the Fibonacci sequence as seen
in the notes.

Is it easy to do this both iteratively and recursively?
Try both ways and see which is more natural for you. If
one takes too long, try the other way.

*/



/*print ("Enter a number: ");
String str = System.console().readLine();
long i = Integer.parseInt(str);
*/

for (int i = 1; i < 15; i++) {
println (fibonacci (i));
}

println ();

for (int i = 1; i < 15; i++) {

println (fibonacciIter (i));
}

long fibonacci (long n) {
	if (n < 3) {
		return 1;
	}
	else {
		n = fibonacci (n - 1) + fibonacci (n - 2);
	}
	return n;
}

// BELOW IS NOT WORKING - WITHOUT RECURSION IT IS A PAIN!

long fibonacciIter (long n) {
	if (n < 3) {
		return 1;
	}
	else {
		long answer = 1;
		for (int i = 3; i < n; i++) {
			for (int j = i - 1; )
		
		
			answer = answer + (i - 1) + (i - 2);
		}
	return answer;
	}
}
