/*

Write a small program with a method that calculates
the factorial of an integer number as seen in the
notes.

Is it easy to do this both iteratively and recursively?
Try both ways and see which is more natural for you. If
one takes too long, try the other way.

*/

println (); // Blank line to tidy the screen a bit.
print ("Enter a number: ");
String str = System.console().readLine();
long i = Integer.parseInt(str);

println ("The factorial calculated recursively is " + factorial (i));
println ("The factorial calculated iteratively is " + factorialIter (i));

long factorial (long n) {
	if (n < 2) {
		return 1;
	}
	else {
		n = n * factorial(n - 1);
	}
	return n;
}

long factorialIter (long n) {
	long answer = 1;
	for (int i = 1; i < n; i++) {
		answer = answer * (i + 1);
	}
	return answer;
}
